{
  "name": "fast-job-queue",
  "version": "1.0.6",
  "description": "Create And Manage Your jobs fast in queue.",
  "main": "fast-job-queue.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madhavpalshikar/fast-job-queue.git"
  },
  "homepage": "https://github.com/madhavpalshikar/fast-job-queue#readme",
  "keywords": [
    "Fast",
    "Job",
    "Queue"
  ],
  "author": "Madhav Palshikar",
  "license": "ISC",
  "dependencies": {
    "redis": "^3.1.1"
  }
}
