{
  "name": "fast-job-queue",
  "version": "1.0.0",
  "description": "Create And Manage Your jobs fast in queue",
  "main": "fast-job-queue.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madhavwrite/fast-queue.git"
  },
  "keywords": [
    "Fast",
    "Job",
    "Queue"
  ],
  "author": "Madhav Palshikar",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
